<!doctype html>
<html>
	<head>
		<title>Ching Chen | Contact</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans" rel="stylesheet">
		<!--title graphic, content, navigation, -->
		<link rel="stylesheet" type="text/css" href="labstyles.css">
		<script>
		/*
		<body>
		</body>
		</html>
		*/
		</script>
		<style>
			h1 {
				color: white;
			}
			.hero .heading {
				position: absolute;
				top: -50px;
				font-size: 23px;
				text-align: center;
				left: 20%;
				right: 20%;
			}
			body {
			
			background-image: url('contactpic.png');
			background-repeat: no-repeat;
			background-size: 100%;
			margin-top: 150px;

			}

		.outercontainer3 {
			background-color: #DA5B5B;
			width: 600px;
			margin-right: auto; 
			margin-left: auto; 
			color: white;
			padding: 20px;
			opacity: 0.8;
			position: relative;
			top: 10px;
		}
		h3 {
			font-size: 30px;
			text-align: center;
		}
		.content3 img {
			margin-top: 35px;
			margin-right: 30px;
			margin-left: 30px;
			height: 60px;

}
		.form-row {
			margin-bottom: 10px;
			
		}
		label {
			width: 220px;
			float: left;
			text-align: right;
			margin-right: 10px;
			line-height: 32px;
		}
		input {
			font-size: 15px;
			float: left;
			margin: 5px 20px;
		}
		textarea {
			height: 80px;
			width: 195px;
			font-size: 15px;
			float: left;
			margin: 5px 20px;
		}
		.radio-label, .checkbox-label {
			float: none; 
			width: auto;}
		

		.button-container {
			text-align: center;
		}
		.types {
			float: left;
			width: 290px;
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html"><img src="cc1.png"></a>
					</li>
					
					<li>
						<a href="experiences.html">experiences</a>
					</li>
					<li>
						<a href="portfolio.html">portfolio</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>	
				</ul>
			</div>
			<div class="hero">
				<img src="" />
				<div class="heading">
					<h1>contact me</h1>
					
					
				</div>
				
			</div>	
			<div class="content3">
					<a href="mailto:chingche@usc.edu" target="_blank">
						<img src="email.png"/>
					</a>
					<a href="https://www.linkedin.com/in/clairechenching" target="_blank">
						<img src="linkedinapp.png"/>
					</a>
					<a href="https://www.facebook.com/imchingchen" target="_blank">
						<img src="Facebook.png" />
					</a>
				</div>	
			<div class="outercontainer3">
				
				<form method="POST" action="http://www.usc.edu/cgi-bin/mail_form/chingche@usc.edu">
				<div class = "form-row">
					<label for ="name">Name:</label>
					<input type = "text" name = "name" value = "" id = "name"/>
				</div>
				<div class = "form-row">
					<label for ="email">Email:</label>
					<input type = "text" name = "email" value = "" id = "email"/>
				</div>

				<div class = "form-row">
					<label for ="list">Message:</label>
					<textarea name ="list" value = "" id = "list" style="margin: 10px"></textarea>
				</div>

				<div class = "form-row button-container">
					<button>submit</button>
				</div>
			</form>
			
			
			</div>
		
				
	</div>

		</div>
	</body>
	</html>	